# MavenTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shld/maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shld/maven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shld/maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
tools/src/androidTest/java/com/shld/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/shld/tools/: L.java  T.java
tools/src/test/java/com/shld/tools/: ExampleUnitTest.java
