// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies{
        repositories {
            //私服地址
            //我需要的aar包的详细地址：
            // http://192.168.0.182:8081/nexus/content/repositories/releases/com/as-gradle/demo/sonatyaar/2.0.0/sonatyaar-2.0.0.aar
            //引用方式：compile 'com.as-gradle.demo:sonatyaar:2.0.0'
            maven { url 'http://192.168.0.182:8081/nexus/content/repositories/releases/' }
        }
    }
}
