#\u9879\u76EE\u6216\u8005\u7EC4\u7EC7\u7684\u552F\u4E00\u6807\u5FD7\uFF0C\u5E76\u4E14\u914D\u7F6E\u65F6\u751F\u6210\u8DEF\u5F84\u4E5F\u662F\u7531\u6B64\u751F\u6210\uFF0C\u5982org.myproject.mojo\u751F\u6210\u7684\u76F8\u5BF9\u8DEF\u5F84\u4E3A\uFF1A/org/myproject/mojo
PROJ_GROUP=com.shld.android
#\u9879\u76EE\u63CF\u8FF0
PROJ_DESCRIPTION=tools apps for embracing android studio
#\u5E94\u8BE5\u662F\u53EA\u662F\u5199\u660E\u5F00\u53D1\u56E2\u961F\u7684\u7F51\u7AD9\uFF0C\u65E0\u5173\u7D27\u8981\uFF0C\u53EF\u9009
PROJ_WEBSITEURL=https://github.com/aa1000777
#\u9879\u76EEurl
PROJ_VCSURL=https://github.com/aa1000777

#\u5F00\u53D1\u5546ID
DEVELOPER_ID=SHLD
#\u8054\u7CFB\u65B9\u5F0F
DEVELOPER_EMAIL=aa1000777@qq.com
#\u5F00\u53D1\u5546\u540D\u5B57
DEVELOPER_NAME=\u4E0A\u6D77\u7EFF\u5EA6

#\u5DE5\u7A0B\u8BB8\u53EF\u8BC1\u540D\u79F0
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
#\u5DE5\u7A0B\u8BB8\u53EF\u8BC1 URL
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#\u5DE5\u7A0B\u8BB8\u53EF\u8BC1 DEST
PROJ_LICENCE_DEST=repo

#\u9879\u76EE\u7684\u901A\u7528\u540D\u79F0
PROJ_ARTIFACTID=tools
#\u7248\u672C\u53F7
PROJ_VERSION_CODE=2
#\u7248\u672C\u53F7
PROJ_VERSION=0.0.2
#\u9879\u76EE\u540D\u79F0
PROJ_POM_NAME=Tools Aar Repository

#\u7C7B\u578B
POM_PACKAGING=aar

# the following can move to ~/.gradle/gradle.properties
#\u53C2\u6570\u8D26\u53F7
NEXUS_USERNAME=admin
#\u53C2\u6570\u5BC6\u7801
NEXUS_PASSWORD=admin123

RELEASE_REPOSITORY_URL=http://192.168.0.182:8081/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://192.168.0.182:8081/nexus/content/repositories/snapshots